<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Flickr PhotosVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlickrPhotosVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzP-rd-zUw">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Nxy-pC-wUD">
                                <rect key="frame" x="281" y="282" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JzP-rd-zUw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="B9f-8d-RuD"/>
                            <constraint firstAttribute="trailing" secondItem="JzP-rd-zUw" secondAttribute="trailing" id="CCV-5d-AV6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JzP-rd-zUw" secondAttribute="bottom" id="meM-Yu-QrB"/>
                            <constraint firstItem="Nxy-pC-wUD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qos-QN-jnn"/>
                            <constraint firstItem="JzP-rd-zUw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s4w-rD-YZs"/>
                            <constraint firstItem="Nxy-pC-wUD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yIj-M7-43u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="JzP-rd-zUw" id="2YF-2R-wS0"/>
                        <outlet property="spinner" destination="Nxy-pC-wUD" id="Dn6-7D-v0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="429"/>
        </scene>
    </scenes>
</document>
